{
  "name": "cursor0",
  "version": "1.0.0",
  "description": "智慧农业助手",
  "main": "main.js",
  "scripts": {
    "dev": "npm run dev:mp-weixin",
    "dev:mp-weixin": "set UNI_INPUT_DIR=%cd%&& uni -p mp-weixin",
    "dev:h5": "set UNI_INPUT_DIR=%cd%&& uni -p h5",
    "build": "npm run build:mp-weixin",
    "build:mp-weixin": "node -e \"try{require('fs').rmSync('dist/wechat-clean',{recursive:true,force:true})}catch(e){console.warn('skip clean:',e.code||e.message)}\" && set UNI_INPUT_DIR=%cd%&& set UNI_OUTPUT_DIR=%cd%\\dist\\wechat-clean&& uni build -p mp-weixin",
    "build:h5": "set UNI_INPUT_DIR=%cd%&& uni build -p h5",
    "test": "node --experimental-default-type=module --test tests/cloud-client.test.js tests/growth-evaluation.test.js tests/sensor-data.test.js tests/session-service.test.js tests/trend-predictor.test.js"
  },
  "dependencies": {
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@dcloudio/uni-app": "3.0.0-4070620250821001",
    "@dcloudio/uni-h5": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4070620250821001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4070620250821001",
    "@vue/compiler-sfc": "3.4.21",
    "vite": "^5.2.8"
  }
}
